{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"gamepad_force_focus","order":1,"path":"extensions/gamepad_force_focus/gamepad_force_focus.yy",},
    {"name":"window_frame","order":2,"path":"extensions/window_frame/window_frame.yy",},
    {"name":"freezefix","order":11,"path":"objects/freezefix/freezefix.yy",},
    {"name":"MESSAGE","order":8,"path":"objects/MESSAGE/MESSAGE.yy",},
    {"name":"obj_BLOOD","order":6,"path":"objects/obj_BLOOD/obj_BLOOD.yy",},
    {"name":"obj_cam","order":2,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_fade","order":13,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_hitbox","order":5,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_logo","order":12,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_OBJECTION","order":10,"path":"objects/obj_OBJECTION/obj_OBJECTION.yy",},
    {"name":"obj_OBJECTIONSPAWN","order":9,"path":"objects/obj_OBJECTIONSPAWN/obj_OBJECTIONSPAWN.yy",},
    {"name":"obj_person","order":3,"path":"objects/obj_person/obj_person.yy",},
    {"name":"obj_personSPAWN","order":4,"path":"objects/obj_personSPAWN/obj_personSPAWN.yy",},
    {"name":"obj_sizzle","order":1,"path":"objects/obj_sizzle/obj_sizzle.yy",},
    {"name":"ParticleSystem1_1","order":18,"path":"particles/ParticleSystem1_1/ParticleSystem1_1.yy",},
    {"name":"ParticleSystem1","order":17,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"preaload","order":1,"path":"rooms/preaload/preaload.yy",},
    {"name":"Vadimoslogo","order":2,"path":"rooms/Vadimoslogo/Vadimoslogo.yy",},
    {"name":"scr_fadeout","order":1,"path":"scripts/scr_fadeout/scr_fadeout.yy",},
    {"name":"HIT","order":1,"path":"sounds/HIT/HIT.yy",},
    {"name":"MELODY","order":3,"path":"sounds/MELODY/MELODY.yy",},
    {"name":"OVERWORLD","order":2,"path":"sounds/OVERWORLD/OVERWORLD.yy",},
    {"name":"ANOTHERHUMAN","order":7,"path":"sprites/ANOTHERHUMAN/ANOTHERHUMAN.yy",},
    {"name":"BOXOFHELL","order":3,"path":"sprites/BOXOFHELL/BOXOFHELL.yy",},
    {"name":"CHILD","order":8,"path":"sprites/CHILD/CHILD.yy",},
    {"name":"HUMAN","order":1,"path":"sprites/HUMAN/HUMAN.yy",},
    {"name":"LICENSE","order":6,"path":"sprites/LICENSE/LICENSE.yy",},
    {"name":"Policeman","order":5,"path":"sprites/Policeman/Policeman.yy",},
    {"name":"reactangle","order":10,"path":"sprites/reactangle/reactangle.yy",},
    {"name":"SPAWN","order":2,"path":"sprites/SPAWN/SPAWN.yy",},
    {"name":"spr_bloodsplatter","order":11,"path":"sprites/spr_bloodsplatter/spr_bloodsplatter.yy",},
    {"name":"Vadimos","order":9,"path":"sprites/Vadimos/Vadimos.yy",},
  ],
}