{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Main Menu","order":17,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":12,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Huamns","order":7,"path":"folders/Sprites/Huamns.yy",},
    {"name":"Female","order":2,"path":"folders/Sprites/Huamns/Female.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"gamepad_force_focus","order":1,"path":"extensions/gamepad_force_focus/gamepad_force_focus.yy",},
    {"name":"window_frame","order":2,"path":"extensions/window_frame/window_frame.yy",},
    {"name":"f_smash_large","order":2,"path":"fonts/f_smash_large/f_smash_large.yy",},
    {"name":"f_smash","order":1,"path":"fonts/f_smash/f_smash.yy",},
    {"name":"font_console","order":3,"path":"fonts/font_console/font_console.yy",},
    {"name":"obj_blood","order":6,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"obj_console","order":18,"path":"objects/obj_console/obj_console.yy",},
    {"name":"obj_fade","order":13,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_hitbox","order":5,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_leavemenu","order":1,"path":"objects/obj_leavemenu/obj_leavemenu.yy",},
    {"name":"obj_person","order":3,"path":"objects/obj_person/obj_person.yy",},
    {"name":"obj_personSPAWN","order":4,"path":"objects/obj_personSPAWN/obj_personSPAWN.yy",},
    {"name":"obj_police","order":10,"path":"objects/obj_police/obj_police.yy",},
    {"name":"obj_policeSPAWN","order":9,"path":"objects/obj_policeSPAWN/obj_policeSPAWN.yy",},
    {"name":"obj_settingsmenu","order":3,"path":"objects/obj_settingsmenu/obj_settingsmenu.yy",},
    {"name":"obj_sizzle","order":1,"path":"objects/obj_sizzle/obj_sizzle.yy",},
    {"name":"obj_titlescreen","order":2,"path":"objects/obj_titlescreen/obj_titlescreen.yy",},
    {"name":"ParticleSystem1_1","order":18,"path":"particles/ParticleSystem1_1/ParticleSystem1_1.yy",},
    {"name":"ParticleSystem1","order":17,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"r_level1","order":3,"path":"rooms/r_level1/r_level1.yy",},
    {"name":"r_logo","order":2,"path":"rooms/r_logo/r_logo.yy",},
    {"name":"exec_command","order":4,"path":"scripts/exec_command/exec_command.yy",},
    {"name":"scr_addoption","order":2,"path":"scripts/scr_addoption/scr_addoption.yy",},
    {"name":"scr_fadeout","order":1,"path":"scripts/scr_fadeout/scr_fadeout.yy",},
    {"name":"scr_switchmenu","order":3,"path":"scripts/scr_switchmenu/scr_switchmenu.yy",},
    {"name":"HIT","order":1,"path":"sounds/HIT/HIT.yy",},
    {"name":"MELODY","order":3,"path":"sounds/MELODY/MELODY.yy",},
    {"name":"mu_windyoutintheseclouds","order":6,"path":"sounds/mu_windyoutintheseclouds/mu_windyoutintheseclouds.yy",},
    {"name":"OVERWORLD","order":2,"path":"sounds/OVERWORLD/OVERWORLD.yy",},
    {"name":"su_papertear","order":4,"path":"sounds/su_papertear/su_papertear.yy",},
    {"name":"su_type","order":5,"path":"sounds/su_type/su_type.yy",},
    {"name":"bg_randomnessabove","order":2,"path":"sprites/bg_randomnessabove/bg_randomnessabove.yy",},
    {"name":"bg_randomnessbelow","order":1,"path":"sprites/bg_randomnessbelow/bg_randomnessbelow.yy",},
    {"name":"BOXOFHELL","order":11,"path":"sprites/BOXOFHELL/BOXOFHELL.yy",},
    {"name":"LICENSE","order":3,"path":"sprites/LICENSE/LICENSE.yy",},
    {"name":"s_bloodsplatter","order":6,"path":"sprites/s_bloodsplatter/s_bloodsplatter.yy",},
    {"name":"s_child","order":1,"path":"sprites/s_child/s_child.yy",},
    {"name":"s_hammerslogo","order":8,"path":"sprites/s_hammerslogo/s_hammerslogo.yy",},
    {"name":"s_police","order":2,"path":"sprites/s_police/s_police.yy",},
    {"name":"s_settingslogo","order":10,"path":"sprites/s_settingslogo/s_settingslogo.yy",},
    {"name":"s_yousure","order":9,"path":"sprites/s_yousure/s_yousure.yy",},
    {"name":"Vadimos","order":5,"path":"sprites/Vadimos/Vadimos.yy",},
  ],
}